REACT_APP_AAD_CALLback=https://test-insights.surgicalsafety.com/
REACT_APP_AUTHORITY=https://sstappstest.b2clogin.com/tfp/sstappstest.onmicrosoft.com/B2C_1a_default_sign_in/oauth2/v2.0/authorize
REACT_APP_AAD_APP_CLIENT_ID=b1e35ff5-8bf2-4a4b-8b23-6a9c8a9a791c
REACT_APP_AAD_SCOPES="https://sstappstest.onmicrosoft.com/insightsapitest/user_impersonation openid offline_access"
B2C_ACCOUNT="sstappstest.b2clogin.com"
TENANT="sstappstest.onmicrosoft.com"
CHANGE_PASSWORD_POLICY="B2C_1A_default_password_change"
CHANGE_PHONENUMBER_POLICY="B2C_1A_Edit_MFA"

AUTH_CALLBACK=https://insights-test.surgicalsafety.com
AUTH_LOGIN=https://accounts.surgicalsafety.com/
AUTH_CLIENT_ID=33a6a970-ddb0-48e5-a8fe-68c2212ddc94
AUTH_API=https://api.accounts.surgicalsafety.com/oauth/v1/

ALLOW_PLUS_EMAILS=true
USER_API="https://utils.surgicalsafety.com/api/users/v1/profile"

EMMREQUEST_API="https://utils.surgicalsafety.com/api/emm/v1/request"
EMMREPORT_API="https://utils.surgicalsafety.com/api/emm/v1"
EMMPUBLISH_API="https://utils.surgicalsafety.com/api/emm/v1/publish"
ONBOARD_API="https://test-insightsapi.surgicalsafety.com/api/UserDetails/onBoardCompleted"
USERDETAILSMODIFY_API="https://test-insightsapi.surgicalsafety.com/api/UserDetails/modify"
MEDIA_API="https://utils.surgicalsafety.com/api/emm/v1/media"
PRESENTER_API="https://utils.surgicalsafety.com/api/emm/v1/presenter"
DASHBOARDTILE_API="https://test-insightsapi.surgicalsafety.com/api/dashboard/tile"
EFFICIENCY_API="https://utils.surgicalsafety.com/api/efficiency/v1"
EFFICIENCYTILE_API="https://utils.surgicalsafety.com/api/efficiency/v1/tile"
SSC_API="https://utils.surgicalsafety.com/api/ssc/v1"
SSC_REPORT_READY_DAY=15
DISPLAY_PENDING_REPORT=true
CASE_DISCOVERY_API="https://utils.surgicalsafety.com/api/case_discovery/v1/"
LOGGER_API="https://api.insights.surgicalsafety.com/api/logging"
LOGGER_APP_ID="ca0daf29-c692-4c09-a630-cebd2f9160b9"