REACT_APP_AAD_CALLback=https://test-insights.surgicalsafety.com/
REACT_APP_AUTHORITY=https://sstappstest.b2clogin.com/tfp/sstappstest.onmicrosoft.com/B2C_1a_default_sign_in/oauth2/v2.0/authorize
REACT_APP_AAD_APP_CLIENT_ID=b1e35ff5-8bf2-4a4b-8b23-6a9c8a9a791c
REACT_APP_AAD_SCOPES="https://sstappstest.onmicrosoft.com/insightsapitest/user_impersonation openid offline_access"
B2C_ACCOUNT="sstappstest.b2clogin.com"
TENANT="sstappstest.onmicrosoft.com"
CHANGE_PASSWORD_POLICY="B2C_1A_default_password_change"
CHANGE_PHONENUMBER_POLICY="B2C_1A_Edit_MFA"

AUTH_CALLBACK=https://insights-staging.surgicalsafety.com
AUTH_LOGIN=https://accounts.surgicalsafety.com/
AUTH_CLIENT_ID=30c767a6-2dbc-439e-b068-e80ca206c740
AUTH_API=https://api.accounts.surgicalsafety.com/oauth/v1/

ALLOW_PLUS_EMAILS=true
USER_API="https://api.insights-staging.surgicalsafety.com/api/users/v1/"
USER_V2_API="https://api.insights-staging.surgicalsafety.com/api/users/v2/"

EMMREQUEST_API="https://api.insights-staging.surgicalsafety.com/api/emm/v1/request"
EMMREPORT_API="https://api.insights-staging.surgicalsafety.com/api/emm/v1"
EMMPUBLISH_API="https://api.insights-staging.surgicalsafety.com/api/emm/v1/publish"
ONBOARD_API="https://test-insightsapi.surgicalsafety.com/api/UserDetails/onBoardCompleted"
USERDETAILSMODIFY_API="https://test-insightsapi.surgicalsafety.com/api/UserDetails/modify"
MEDIA_API="https://api.insights-staging.surgicalsafety.com/api/emm/v1/media"
PRESENTER_API="https://api.insights-staging.surgicalsafety.com/api/emm/v1/presenter"
DASHBOARDTILE_API="https://test-insightsapi.surgicalsafety.com/api/dashboard/tile"
EFFICIENCY_API="https://api.insights-staging.surgicalsafety.com/api/efficiency/v1"
EFFICIENCYTILE_API="https://api.insights-staging.surgicalsafety.com/api/efficiency/v1/tile"
BLOCKUTILIZATION_API="https://api.insights-staging.surgicalsafety.com/api/efficiency/v2/block_utilization"
TURNOVER_API="https://api.insights-staging.surgicalsafety.com/api/efficiency/v2/turnover"
CONFIGURATION_API="https://api.insights-staging.surgicalsafety.com/api/efficiency/v2/config"
ONTIMESTART_API="https://api.insights-staging.surgicalsafety.com/api/efficiency/v2/on_time_start"
SCHEDULING_API="https://api.insights-staging.surgicalsafety.com/api/efficiency/v2/scheduling"
EFFICIENCYV2_API="https://api.insights-staging.surgicalsafety.com/api/efficiency/v2/landing"
SSC_API="https://api.insights-staging.surgicalsafety.com/api/ssc/v1"
SSC_REPORT_READY_DAY=15
DISPLAY_PENDING_REPORT=true
CASE_DISCOVERY_API="https://api.insights-staging.surgicalsafety.com/api/case_discovery/v1/"
EMR_API="https://api.insights-staging.surgicalsafety.com/api/emr/v1/"
LOGGER_API="https://api.insights.surgicalsafety.com/api/log"
LOGGER_APP_ID="ca0daf29-c692-4c09-a630-cebd2f9160b9"
DISPLAY_LOGS=true
APM_URL=https://log.surgicalsafety.com:8200/
APM_ENV=staging